[tox]
envlist = py{35,38}-django{22,30}-drf{39,latest},quality, docs

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements/test.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    drf39: djangorestframework<3.10
    drflatest: djangorestframework
commands = 
    python -Wd -m pytest {posargs}
    coverage report

[testenv:quality]
whitelist_externals = 
    make
commands = 
    make quality

[testenv:docs]
changedir = docs
deps = 
    -r{toxinidir}/requirements/docs.txt
whitelist_externals = 
    make
commands = 
    make html

